{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "appinsight",
    "disqus",
    "Informatyki",
    "janono",
    "Janusz",
    "janusznowak",
    "jemoji",
    "jnowwwak",
    "Nowak",
    "Warszawskie",
    "webp",
    "źródłowy"
  ]
}
